import React from 'react';
import { Sparkles, Moon, Sun, Music } from 'lucide-react';
import { useTheme } from '../contexts/ThemeContext';
import { useAudio } from '../contexts/AudioContext';

const Header: React.FC = () => {
  const { theme, toggleTheme } = useTheme();
  const { isPlaying, toggleAudio } = useAudio();

  return (
    <header className="mb-8">
      <div className="flex flex-col md:flex-row justify-between items-center mb-6">
        <h1 className="text-4xl md:text-5xl font-bold mb-4 md:mb-0 text-center md:text-left relative">
          <span className="inline-flex items-center">
            <Sparkles className="w-8 h-8 mr-2 text-pink-500" />
            <span className="bg-clip-text text-transparent bg-gradient-to-r from-pink-500 via-purple-500 to-indigo-500">
              Anime Tasks
            </span>
          </span>
        </h1>
        <div className="flex space-x-3">
          <button
            onClick={toggleTheme}
            className={`p-3 rounded-full transition-all duration-300 ${
              theme === 'light'
                ? 'bg-indigo-100 text-indigo-800 hover:bg-indigo-200'
                : 'bg-indigo-800 text-indigo-100 hover:bg-indigo-700'
            }`}
            aria-label={theme === 'light' ? 'Switch to dark mode' : 'Switch to light mode'}
          >
            {theme === 'light' ? <Moon size={20} /> : <Sun size={20} />}
          </button>
          <button
            onClick={toggleAudio}
            className={`p-3 rounded-full transition-all duration-300 ${
              isPlaying
                ? 'bg-pink-100 text-pink-800 hover:bg-pink-200'
                : 'bg-pink-800 text-pink-100 hover:bg-pink-700'
            }`}
            aria-label={isPlaying ? 'Pause music' : 'Play music'}
          >
            <Music size={20} />
          </button>
        </div>
      </div>
      <p className={`text-center mb-4 ${
        theme === 'light' ? 'text-purple-800' : 'text-purple-200'
      }`}>
        Organize your tasks with a touch of anime magic ✨
      </p>
    </header>
  );
};

export default Header;
